<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>The Spice Lounge</title>
<meta name="description" content="The Spice Lounge" />
<meta name="keywords" content="The Spice Lounge" />
<meta name="author" content="The Spice Lounge" />

<!-- Loading Google Web fonts-->
<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css" type="text/css"/>
<link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css" />
<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" />
<link rel="stylesheet" href="assets/css/style.css" type="text/css" />

<!--Menu-->
<link rel="stylesheet" href="assets/css/menu.css" type="text/css" />
<!--SlickNavigation For Mobile Device-->
<link rel="stylesheet" href="assets/css/slicknav.css">
<!--SlickNavigation For Mobile Device End-->
<!--Menu End-->

<!--Home Tiled Slider-->
<link rel="stylesheet" href="assets/css/component.css" type="text/css" />
<!--Home Tiled Slider End-->

<!-- Vegas Slider-->
<!--<link rel="stylesheet" href="assets/css/vegas_styles.css" />-->
<!-- Vegas Slider End-->

<!--Gallery-->

<!--Gallery Cycle Slider-->
<!--<link rel="stylesheet" href="assets/css/cycleslider.css">-->
<!--Gallery Cycle Slider End-->

<!--Gallery SuperSized Slider-->
<link rel="stylesheet" href="assets/css/supersized.css" type="text/css" media="screen" />
<link rel="stylesheet" href="assets/css/supersized.shutter.css" type="text/css" media="screen" />
<!--Gallery SuperSized Slider End-->

<!--Gallery Filer-->
<!--<link type="text/css" rel="stylesheet" href="assets/css/portfolio_new.css"/>
<link rel="stylesheet" href="assets/css/prettyPhoto.css" type="text/css" />-->
<!--Gallery Filer End-->

<!--Color Change-->
<link rel="stylesheet" href="assets/css/colors/color1.css" id="color" type="text/css" />
<!--Color Change End-->



<link rel="shortcut icon" href="assets/assets/images/favicon.ico" /> 
<link rel="apple-touch-icon" href="assets/assets/images/apple_touch_icon.png" />
<link rel="apple-touch-icon" sizes="72x72" href="assets/assets/images/apple_touch_icon_72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="assets/assets/images/apple_touch_icon_114x114.png" />

<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

	
</head>
<body>
<!--PRELOADER-->
	<section id="jSplash">
		<div id="circle"></div>
	</section>
<div id="menutop"></div>	

<!--Wrapper 
=============================-->
<div id="wrapper">
<div id="mask">
	
	<!--Header 
=============================-->
<div id="header" class="header">
<div class="menu-inner">
<div class="container"><div class="row">
				<div class="header-table col-md-12 header-menu">
        			<!--  Logo section -->
                	<div class="brand"><a href="#home"  class="nav-link">The <span> Spice </span>Lounge</a></div>
                    <!--  // Logo section -->

		<!--  Sub Page Menu section -->
	  <nav class="main-nav">
						<a href="#" class="nav-toggle"></a>
						<ul id="sub-nav" class="nav">
				  <li><a href="#home" class="nav-link">Main</a></li>
				  <li><a href="#about" class="nav-link">About</a></li>
				  <li><a href="#menu5" class="nav-link">Menu</a></li>
				  <li><a href="#chefbio" class="nav-link">Chefbio</a></li>
                  <li><a href="#galleryss" class="nav-link">Gallery</a></li>	
				  <li><a href="#event" class="nav-link">Events</a></li>
                  <li><a href="#reservation" class="nav-link">Reservation</a></li>
				  <li><a href="#contact" class="nav-link">Contact</a></li>	
				  </ul>
				  </nav>
                  <!--  // Sub Page Menu section -->
				</div>
</div></div>
</div>
</div>
<!-- // Header 
=============================-->

<!--Home Page
=============================-->
<div id="home" class="item">
				<img src="assets/img/2.jpg" alt="The Spice Lounge" class="fullBg">
				<div class="clearfix">
			<div class="header_details">
				<div class="container">
					<div class="header_icons accura-header-block accura-hidden-2xs">
						<ul class="accura-social-icons accura-stacked accura-jump accura-full-height accura-bordered accura-small accura-colored-bg clearFix">
						<li id="1"><a href="http://www.facebook.com" target="_blank" class="accura-social-icon-facebook circle"><i class="fa fa-facebook"></i></a></li>
					    <li id="2"><a href="http://www.twitter.com" target="_blank" class="accura-social-icon-twitter circle"><i class="fa fa-twitter"></i></a></li>
					    <li id="3"><a href="http://www.googleplus.com" target="_blank" class="accura-social-icon-gplus circle"><i class="fa fa-google-plus"></i></a></li>
					    <li id="4"><a href="https://www.pinterest.com/login/" target="_blank" class="accura-social-icon-pinterest circle"><i class="fa fa-pinterest"></i></a></li>
						<li id="5"><a href="https://www.linkedin.com/uas/login" target="_blank" class="accura-social-icon-linkedin circle"><i class="fa fa-linkedin"></i></a></li>
					  </ul>
					</div>
				<div class="call">
					<div class="home_address">
						#12 FIFTH MAIN STREET,<br> NY 10307, USA.<br>
					</div>
					<i class="fa fa-phone"></i>&nbsp;&nbsp;+1 123 456 7890				</div>
			</div>
<!-- // Mainheader Menu Section -->
<div class="mainheaderslide" id="slide">
	<div id="mainheader" class="header">
		<div class="menu-inner">
			<div class="container">
				<div class="row">
        <div class="header-table col-md-12 header-menu">
        
        <!--  Logo section -->
        <div class="brand"><a href="#home" class="nav-link">The <span> Spice </span>Lounge</a></div>
        <!--  // Logo section -->
        
<!--  Home Page Menu section -->
						<nav class="main-nav">
						<a href="#" class="nav-toggle"></a>
							<ul id="home_nav" class="nav">
							<li><span class="nav-link selected1">Main</span></li>
							<li><a href="#about" class="nav-link">About</a></li>
							<li><a href="#menu5" class="nav-link">Menu</a></li>
							<li><a href="#chefbio" class="nav-link">Chefbio</a></li>
							<li><a href="#galleryss" class="nav-link">Gallery</a></li>	
							<li><a href="#event" class="nav-link">Events</a></li>
							<li><a href="#reservation" class="nav-link">Reservation</a></li>
							<li><a href="#contact" class="nav-link">Contact</a></li>	
							</ul>
					  </nav>
<!-- // Home Page Menu section -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
            <!-- // Mainheader Menu Section -->
		</div>
			<div id="boxgallery" class="boxgallery" data-effect="effect-2">
				<div class="panel"><img src="assets/img/7.jpg" alt="image 7"/></div>
				<div class="panel"><img src="assets/img/10.jpg" alt="image 10"/></div>
				<div class="panel"><img src="assets/img/8.jpg" alt="image 8"/></div>
				<div class="panel"><img src="assets/img/4.jpg" alt="image 4"/></div>
			</div>
		</div>
	</div>
		
<!-- // Home Page
=============================-->




<!--About us
=============================-->
       
<div id="about" class="item">
				<img src="assets/img/12.jpg" alt="The Spice Lounge" class="fullBg">
				<div class="content">
					<div class="content_overlay"></div>
                        <div class="content_inner">
<div class="row contentscroll">
	<div class="container col-md-12">
          <div class="col-md-6 empty">&nbsp;</div>
                          <div class="col-md-6 content_text">
                          <h1>About Us</h1>
                          <div class="clearfix pad_top13">
						  	<div class="col-md-6">
								<p class="row">
								<span class="bold">Specializes in Non-veg , 65, Thanthuri, Sandwich, 65 smoked sandwich.</span><br/><br/> Our team of highly qualified professionals headed by an experienced Chef. Lnim ad minim veniam, quis nostrud.<br /><br />

Exercitation ullamco laboris nisi ut aliquip ex ea commodo. Duis aute dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla  do tempore ercitationem ut labore. et dolore magna aliqua.								</p>
							</div>
							<div class="col-md-6">
								<div class="right_content ">
									<div class="sub_title">
										<h4>Opening hours:</h4>
									</div>
								
								<div class="hour_table">
									<table>
										<tr>
										  <td class="days">mon - Fri</td>
										  <td>9:00am - 4:00pm</td>
										</tr>
										<tr>
										  <td class="days">Sat</td>	
										  <td>9:00am - 2:00pm</td>		
										</tr>
                                        <tr>
										  <td class="days">Sun</td>	
										  <td>8:30am - 1:00pm</td>		
										</tr>
									</table>
								</div>
									<div class="sub_title">
										<h4>book your table:</h4>
									</div>
									
								<p>
									We welcome walk-in guests,online at<br/><br><a class="button nav-link" href="#reservation">Book table</a>								</p>
								</div>
							</div>
						  </div>
                          </div>
    </div>
                </div>
					</div>
	  </div>
    </div>     
	   
<!-- // About us
=============================--> 




<!--Menu Toggle 
=============================--> 

<div id="menu5" class="item">
			<img src="assets/img/2.jpg" alt="The Spice Lounge" class="fullBg">
			<div class="content">
                             
				<div class="content_overlay"></div>
				<div class="content_inner">
					<div class="row contentscroll">
	<div class="container col-md-12">
          <div class="col-md-6 empty">&nbsp;</div>
                          <div class="col-md-6 content_text">
                          <h1>Menu Toggle <a href="sample.pdf" class="link"><img src="assets/img/pdf-icon.png" title="PDF Menu to Print" alt="PDF Menu to Print"></a></h1><p class="pad_top13">All Menu's available in Toggle format, congue porta est. Nulla lobortis quis sem id feugiat.</p> <br />
                          <div class="clearfix">
							<div class="main">
<div class="clearfix">

<!-- div one created -->
<div class="pad_top50">
    <div class="toggle-container">
        <div class="toggle-header">
        	<div class="toggle-link toggle-open">appetizers</div>
        </div>
        <div class="toggle-content">
			<div class="pad_top20 clearfix">
				<div class="specials-round"><h4>$&nbsp;5</h4></div>
				<div class="specials-content" >
					<h4>Pot Stickers (6)</h4>
					<p>(fried dumplings filled with ground pork and vegetables)</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;7</h4></div>
				<div class="specials-content" >
					<h4>Satay Salads</h4>
					<p>Choice of chicken or beef marinated in thai herbs served with peanut sauce and cucumber salad.</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;9</h4></div>
				<div class="specials-content" >
					<h4>Curry Puff (2)</h4>
					<p>Puff pastry stuffed with ground chicken, onion, potatoes and currry powder with cucumber salad.</p>
				</div>
			</div>
        </div>
    </div><!--// .toggle-container end-->
</div><!-- div one created ends here -->


<div class="clearfix">
    <div class="toggle-container">
         <div class="toggle-header">
      	  <div class="toggle-link toggle-open">Soups & Salads</div>
        </div>
        <div class="toggle-content">
			<div class="pad_top20 clearfix">
				<div class="specials-round"><h4>$&nbsp;10</h4></div>
				<div class="specials-content" >
					<h4>TOM YUM</h4>
					<p>Two poached eggs, tomato sauce, three strips bacon.</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;15</h4></div>
				<div class="specials-content" >
					<h4>TOFU SOUP</h4>
					<p>Hot and sour shrimp soup with lemongrass kaffir lime leaves and mushroom.</p>
				</div>
			</div>
        </div>
    </div><!--// .toggle-container end-->
</div>
<div class="clearfix">
    <div class="toggle-container">
        <div class="toggle-header">
      	  <div class="toggle-link toggle-open">Lunch & Dinner</div>
        </div>
        <div class="toggle-content">
		<div class="pad_top20 clearfix">
			<div class="specials-round"><h4>$&nbsp;18</h4></div>
				<div class="specials-content" >
					<h4>TOM KHA GAI</h4>
					<p>Aromatic chicken soup rich with coconut milk and flavored with galanga, lime leaves.</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;25</h4></div>
					<div class="specials-content" >
						<h4>STEAMED DUMPLING</h4>
						<p>Stuffed with shrimp, crabmeat, chicken, shitake mushroom served with spicy soy sauce.</p>
					</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;30</h4></div>
				<div class="specials-content" >
					<h4>SMOKED MAPLE</h4>
					<p>Two poached eggs, tomato sauce, three strips bacon.</p>
				</div>
			</div>
		</div>
    </div>
</div>
<div class="clearfix">
    <div class="toggle-container">
        <div class="toggle-header">
       		 <div class="toggle-link toggle-open">Event Packages</div>
        </div>
    <div class="toggle-content">
				<div class="pad_top20 clearfix">
			<div class="specials-round"><h4>$&nbsp;175</h4></div>
				<div class="specials-content" >
					<h4>Night Dinner Packages</h4>
					<p>Hot and sour shrimp soup with lemongrass kaffir lime leaves and mushroom.</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;155</h4></div>
				<div class="specials-content" >
					<h4>CATERING COMBO</h4>
					<p>aromatic chicken soup rich with coconut milk and flavored with galanga, kaffir lime leaves.</p>
				</div>
			</div>
    </div>
    </div>
</div><!-- last div ends here -->
<div class="clearfix"></div>
</div>
</div>
</div>
           </div>
    </div>
                </div>
				</div>
	  </div>
    </div>
	
<!-- // Menu Toggle 
=============================-->




<!-- Pages
=============================-->    




<!-- Chef Bio
=============================-->    

<div id="chefbio" class="item">
			<img src="assets/img/17.jpg" alt="The Spice Lounge" class="fullBg">
			<div class="content">
                             
				<div class="content_overlay"></div>
				<div class="content_inner">
					<div class="row contentscroll">
	<div class="container col-md-12">
          <div class="col-md-6 empty">&nbsp;</div>
                          <div class="col-md-6 content_text">
                          <div class="clearfix" >
                          <h1>Informacion detallada</h1>
							
<div class="clearfix pad_top13">
	<div class="col-md-6">
		<p class="row">
			<span class="bold">___.</span><br/><br/>
            __.<br/><br/>
            
            ____.
            </p>
            
	</div>
	<div class="col-md-6">
		<div class="right_content ">
			<blockquote><p><span class="quotes">&quot;</span>___.<span class="quotes">&quot;</span></p></blockquote>
            
            <div class="clearfix header_icons accura-header-block accura-hidden-2xs ">
                    <ul class="accura-social-icons accura-stacked accura-jump accura-full-height accura-bordered accura-small accura-colored-bg clearFix">
						<li><a href="http://www.facebook.com" target="_blank" class="accura-social-icon-facebook circle"><i class="fa fa-facebook"></i></a></li>
					    <li><a href="http://www.twitter.com" target="_blank" class="accura-social-icon-twitter circle"><i class="fa fa-twitter"></i></a></li>
					    <li><a href="http://www.googleplus.com" target="_blank" class="accura-social-icon-gplus circle"><i class="fa fa-google-plus"></i></a></li>
					    <li><a href="https://www.pinterest.com/login/" target="_blank" class="accura-social-icon-pinterest circle"><i class="fa fa-pinterest"></i></a></li>
					  </ul>
                    </div>
		</div>
	</div>
</div>													
			</div>
</div>
           </div>
    </div>
         </div>
	</div>
</div>

<!-- // Chef Bio
=============================-->    




<!-- // Pages
=============================-->  


<!-- Gallery  SS
=============================--> 

<div id="galleryss" class="item">

	<!--Thumbnail Navigation-->
	<div id="prevthumb"></div>
	<div id="nextthumb"></div>
	
	<!--Arrow Navigation-->
	<a id="prevslide" class="load-item"></a>
	<a id="nextslide" class="load-item"></a>
	
	<div id="thumb-tray" class="load-item">
		<div id="thumb-back"></div>
		<div id="thumb-forward"></div>
	</div>
	
	<!--Time Bar-->
	<div id="progress-back" class="load-item">
		<div id="progress-bar"></div>
	</div>
	
	<!--Control Bar-->
	<div id="controls-wrapper" class="load-item">
		<div id="controls">
			
			<a id="play-button"><img id="pauseplay" src="img/pause.png" alt=""/></a>
		
			<!--Slide counter-->
			<div id="slidecounter">
				<span class="slidenumber"></span> / <span class="totalslides"></span>			</div>
			
			<!--Slide captions displayed here-->
			<div id="slidecaption"></div>
			
			<!--Thumb Tray button-->
			<a id="tray-button"><img id="tray-arrow" src="img/button-tray-up.png" alt=""/></a>
			
			<!--Navigation-->
			<ul id="slide-list"></ul>
		</div>
	</div>
<div class="galheading clearfix"><h1>Gallery Super-Sized</h1></div>
</div>

<!-- // Gallery  SS Ends
=============================--> 




<!--Event 
=============================-->

		<div id="event" class="item">
			<img src="assets/img/19.jpg"  alt="the Paxton Gipsy Hill"  class="fullBg">
			<div class="content">
            
				<div class="content_overlay"></div>
				<div class="content_inner">
                <div class="row contentscroll">
	<div class="container col-md-12">
          <div class="col-md-6 empty">&nbsp;</div>
              <div class="col-md-6 content_text">
                   <h1>News &amp; Events</h1>
			<div class="clearfix pad_top13">
				<div class="col-md-3">
					<div class="left_content">
						<div class="title">feb 1 2014</div> 
						<p> 8.00 pm - 11.00 pm</p>
					</div>
				</div>
				<div class="col-md-9">
					<div class="right_content">
						<div class="title">food and wine "best new chef" dinner series lorem Ipsum.</div>
						<p>Donec venenatis felis ut est auctor tempor. Donec quis bibendum lorem, quis varius orci. Sed id urna ac metus porta hendrerit. </p>
					</div>
				</div>
			</div>
			<div class="clearfix content_space">
				<div class="col-md-3">
					<div class="left_content">
						<div class="title">feb 1 2014</div> 
						<p> 9.00 pm - 11.00 pm</p>
					</div>
				</div>
				<div class="col-md-9">
					<div class="right_content">
						<div class="title">DJ Robert Roy spinning the best dance music lorem Ipsum.</div>
						<p>Donec venenatis felis ut est auctor tempor. Donec quis bibendum lorem, quis varius orci. Sed id urna ac metus porta hendrerit.</p>
					</div>
				</div>
			</div>
			<div class="clearfix content_space">
				<div class="col-md-3">
					<div class="left_content">
						<div class="title">feb 1 2014</div> 
						<p> 7.00 pm - 10.00 pm</p>
					</div>
				</div>
				<div class="col-md-9">
					<div class="right_content">
						<div class="title">food and wine "best new chef" dinner series lorem Ipsum.</div>
						<p>Phasellus eget enim dapibus, aliquet leo nec, convallis tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.<br><br>
Phasellus eget vulputate ipsum. Aliquam tincidunt et lacus non ultrices. Mauris lobortismetus, quis vestibulum libero tincidunt sed. </p>
					</div>
				</div>
			</div>
              </div>
    </div>
                </div>
				</div>
		  </div>
		</div>

<!-- // Event 
=============================-->




<!--Reservation 
=============================-->

		<div id="reservation" class="item">
			<img src="assets/img/8.jpg"  alt="the Paxton Gipsy Hill"  class="fullBg">
			<div class="content">
            
				<div class="content_overlay"></div>
				<div class="content_inner" >
                <div class="row contentscroll">
	<div class="container col-md-12">
          <div class="col-md-6 empty">&nbsp;</div>
		  			
                          <div class="col-md-6 content_text">
                          <div id="reservations">
                           <h1>Reservation</h1>
                           <form id="reservation_form" class="reserve_form pad_top13" action="#" method="post">
			<p>You can make a reservation by filling out the form below, Please note that reservations are only confirmed once we check availability.</p>
			<h4>Pick your Date & Time</h4>
			
			<div class="clearfix date_mar">
                <div class="input-group date form_datetime" data-date="" data-date-format="dd MM yyyy - HH:ii p" data-link-field="dtp_input1">
                    <input name="dt" type="text" value="" readonly>
					<span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>                </div>
				<input type="hidden" id="dtp_input1" value="" />
 				 </div>
    	
			<h4>Reservation Details</h4>
			<div class="clearfix reserve_form"> 
				<input type="text" name="name" class="validate['required'] textbox1" placeholder="* Name : "
                    onfocus="this.placeholder = ''" onBlur="this.placeholder = '* Name :'" />
				<input type="text" name="email"  class="validate['required','email']  textbox1"
                    placeholder="* Email : " onFocus="this.placeholder = ''" onBlur="this.placeholder = '* Email :'" />
				<input type="text" name="phone" class="validate['required','phone']  textbox1"
                    placeholder="* Phone : " onFocus="this.placeholder = ''" onBlur="this.placeholder = '* Phone :'" />
				<textarea name="message" class="validate['required'] messagebox1"
                    placeholder="* Message : " onFocus="this.placeholder = ''" onBlur="this.placeholder = '* Message :'"></textarea>
				<input id="submitBtn" value="book a table" name="Confirm" type="submit" class="submitBtn">
                </div>
				</form>
	</div>
                          </div>
    </div>
                </div>
				</div>
		  </div>
		</div>       
		
<!-- // Reservation 
=============================-->




<!--Contact 
=============================-->

		<div id="contact" class="item">
			<div class="content">
                               <div id="map_canvas" class="fullBg"></div>
				<div class="content_overlay"></div>
				<div class="content_inner">
                <div class="row contentscroll">
<div class="container">
	  <div class="col-md-6 empty">&nbsp;</div>
		  <div class="col-md-6 content_text">
		  <h1>Contact Us</h1>
          <p>We can contact you by filling out the form below, Please note that contacts are only confirmed once we check availability.</p>
			<div class="clearfix pad_top20">
					<h2 class="clearfix address">
						<span class="left"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;</span>
						<span class="left"> #12 Fifth main street, NY 10307, USA</span>
					</h2>
				<div class="phone"><i class="fa fa-phone"></i>&nbsp;&nbsp;+ 1 123 456 7890</div>
				<a href="mailto:info@thespicelounge.com" class="mail-text">
					<i class="fa fa-envelope"></i>info@thespicelounge.com
				</a>
				<div class="clearfix">
				<div class="header_icons accura-header-block accura-hidden-2xs social_top">
					<ul class="accura-social-icons accura-stacked accura-jump accura-full-height accura-bordered accura-small accura-colored-bg clearFix">
					    <li><a href="http://www.facebook.com" target="_blank" class="accura-social-icon-facebook circle"><i class="fa fa-facebook"></i></a></li>
					    <li><a href="http://www.twitter.com" target="_blank" class="accura-social-icon-twitter circle"><i class="fa fa-twitter"></i></a></li>
					    <li><a href="http://www.googleplus.com" target="_blank" class="accura-social-icon-gplus circle"><i class="fa fa-google-plus"></i></a></li>
					    <li><a href="https://www.pinterest.com/login/" target="_blank" class="accura-social-icon-pinterest circle"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="https://www.linkedin.com/uas/login" target="_blank" class="accura-social-icon-linkedin circle"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
					<div class="pad_top30"><a class="button nav-link" href="#contactform">Enquiry Form</a></div>
			</div>
		  </div>
</div>
                </div>
				</div>
		  </div>
		</div>
		
<!-- // Contact
=============================-->




<!-- Contact Form
=============================-->

<div id="contactform" class="item">
			<img src="assets/img/map.jpg"  alt="the Paxton Gipsy Hill"  class="fullBg">
			<div class="content">
            
				<div class="content_overlay"></div>
				<div class="content_inner" >
                <div class="row contentscroll">
	<div class="container col-md-12">
          <div class="col-md-6 empty">&nbsp;</div>
		  			
                          <div class="col-md-6 content_text">
                          <div id="contactforms">
                           <h1>Contact Form</h1>
                           <form id="contact_form" class="cont_form pad_top13" action="#" method="post">
			<p>You can make a reservation by filling out the form below, Please note that reservations are only confirmed once we check availability.</p>
			    	
			
			<div class="clearfix cont_form pad_top20"> 
				<input type="text" name="name" class="validate['required'] textbox1" placeholder="* Name : "
                    onfocus="this.placeholder = ''" onBlur="this.placeholder = '* Name :'" />
				<input type="text" name="email"  class="validate['required','email']  textbox1"
                    placeholder="* Email : " onFocus="this.placeholder = ''" onBlur="this.placeholder = '* Email :'" />
				<input type="text" name="phone" class="validate['required','phone']  textbox1"
                    placeholder="* Phone : " onFocus="this.placeholder = ''" onBlur="this.placeholder = '* Phone :'" />
				<textarea name="message" class="validate['required'] messagebox1"
                    placeholder="* Message : " onFocus="this.placeholder = ''" onBlur="this.placeholder = '* Message :'"></textarea>
				<input id="contactsubmitBtn1" value="send message" name="Confirm" type="submit" class="submitBtn">
                </div>
				</form>
	</div>
                          </div>
    </div>
                </div>
				</div>
		  </div>
	</div>

<!-- // Contact Form
=============================-->




<!-- Footer
=============================-->
<div id="footer" class="footer">
	<div class="copyright">Copyrights &copy; The Spice Lounge 2015.</div>
</div>
<!-- // Footer Ends
=============================-->




<!--Special Menu 
=============================-->
<div id="specialmenu" class="toHideTheBubbles hidden-phone">
	<div class="spcontainer">
	<div id="spmenu1"> 	<button class="spmenu spmenu2" onClick="modalshow('#upcomingevent')"  data-toggle="modal" data-target="#lightbox" >
			<span><i class="fa fa-calendar"></i></span>
			<span class="sptext"><span>upcoming </span>Events</span>
		</button></div>
     <div id="spmenu2">   <button class="spmenu spmenu1"  onclick="modalshow('#video1')"  data-toggle="modal" data-target="#lightbox2">
			<span><i class="fa fa-desktop"></i></span>
			<span class="sptext">Videos</span>
		</button> </div>
		<div id="spmenu3"><button class="spmenu spmenu3"  onclick="modalshow('#todayspecial')" data-toggle="modal" data-target="#lightbox3">
		<span><i class="fa fa-gift"></i></span>
			<span class="sptext"><span>today </span>special's</span>
		</button>	</div>
    </div>
</div>
<!-- // Special Menu 
=============================-->


<!--Lightbox  for home page special promo pack
=============================-->
<div id="upcomingevent">
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="upcomingevent" aria-hidden="true">
<div class="modal-dialog">
        <div class="modal-content">
			<button class="close" data-dismiss="modal"><img src="assets/img/close.png" alt=" "></button>
            <div class="modal-body">
				<div class="spimg">
	                <img src="assets/img/event1.jpg" alt="..." class="img-responsive">
				</div>
            </div>
        </div>
    </div>
</div>
</div>
<div id="todayspecial" >
<div id="lightbox3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="todayspecial" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        	<button type="button" class="close" data-dismiss="modal" ><img src="assets/img/close.png" alt=" "></button>
            <div class="modal-body">
                <div class="content_overlay">
	<div class="content_text contentscroll">
                          <h1 class="text-center">Today Special's <a href="sample.pdf" class="link"><img src="assets/img/pdf-icon.png" title="PDF Menu to Print" alt="PDF Menu to Print"></a></h1><p>Your days specials labore et dolore magna aliquaenim amd  quis nostrud exercitation ullamco.</p> <br />
                          <!-- div one created -->
<div class="pad_top30">
    <div class="toggle-container">
        <div class="toggle-header">
        	<div class="toggle-link toggle-open">Monday</div>
        </div>
        <div class="toggle-content">
			<div class="pad_top20 clearfix">
				<div class="specials-round"><h4>$&nbsp;18</h4></div>
				<div class="specials-content" >
					<h4>POT STICKERS (6)</h4>
					<p>(fried dumplings filled with ground pork and vegetables)</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;20</h4></div>
				<div class="specials-content" >
					<h4>SATAY</h4>
					<p>Choice of chicken or beef marinated in thai herbs served with peanut sauce and cucumber salad.</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;35</h4></div>
				<div class="specials-content" >
					<h4>CURRY PUFF</h4>
					<p>Puff pastry stuffed with ground chicken, onion, potatoes and curry powder with cucumber salad.</p>
				</div>
			</div>
        </div>
    </div><!--// .toggle-container end-->
</div><!-- div one created ends here -->
<div class="clearfix">
    <div class="toggle-container">
         <div class="toggle-header">
      	  <div class="toggle-link toggle-open">Tuesday</div>
        </div>
        <div class="toggle-content">
			<div class="pad_top20 clearfix">
				<div class="specials-round"><h4>$&nbsp;22</h4></div>
				<div class="specials-content" >
					<h4>Spring Roll</h4>
					<p>Crispy fried rolls stuffed with shrimp and glass noodles.</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;18</h4></div>
				<div class="specials-content" >
					<h4>Pork Loin</h4>
					<p>Roasted Pork, Swiss Chard, Ramps and Wheat Spaetzle.</p>
				</div>
			</div>
        </div>
    </div><!--// .toggle-container end-->
</div>

<div class="clearfix">
    <div class="toggle-container">
         <div class="toggle-header">
      	  <div class="toggle-link toggle-open">Wednesday</div>
        </div>
        <div class="toggle-content">
			<div class="pad_top20 clearfix">
				<div class="specials-round"><h4>$&nbsp;14</h4></div>
				<div class="specials-content" >
					<h4>Devil's Food Cake</h4>
					<p>Chocolate, Black Cardamom, Banana Ice Cream.</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;20</h4></div>
				<div class="specials-content" >
					<h4>SATAY</h4>
					<p>Choice of chicken or beef marinated in thai herbs served with peanut sauce and cucumber salad.</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;25</h4></div>
				<div class="specials-content" >
					<h4>Vegetable Frittata</h4>
					<p>Asparagus, fresh thyme, baked in a cast iron skillet.</p>
				</div>
			</div>
        </div>
    </div><!--// .toggle-container end-->
</div>
<div class="clearfix">
    <div class="toggle-container">
        <div class="toggle-header">
      	  <div class="toggle-link toggle-open">Thursday</div>
        </div>
        <div class="toggle-content">
			<div class="pad_top20 clearfix">
				<div class="specials-round"><h4>$&nbsp;12</h4></div>
				<div class="specials-content" >
					<h4>Almond Cake</h4>
					<p>Rhubarb, Mascarpone Cream and Brown Sugar Ice Cream.</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;16</h4></div>
				<div class="specials-content" >
					<h4>Potato Salad</h4>
					<p>Black Bass, Fennel, Olives and Fingerling Potatoes.</p>
				</div>
			</div>
        </div>
    </div>
</div>
<div class="clearfix">

    <div class="toggle-container">
        <div class="toggle-header">
      	  <div class="toggle-link toggle-open">Friday</div>
        </div>
        <div class="toggle-content">
			<div class="pad_top20 clearfix">
				<div class="specials-round"><h4>$&nbsp;30</h4></div>
				<div class="specials-content" >
					<h4>Egg Sandwich</h4>
					<p>Scrambled eggs, on our whole wheat, with carrot hash browns.</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;26</h4></div>
				<div class="specials-content" >
					<h4>Mushroom Broth</h4>
					<p>Spring Onion & Smoked Egg, Kohlrabi and Emmer Noodles.</p>
				</div>
			</div>
        </div>
    </div>
</div>
<div class="clearfix">
    <div class="toggle-container">
        <div class="toggle-header">
       		 <div class="toggle-link toggle-open">Saturday &amp; Sunday</div>
        </div>
    <div class="toggle-content">
			<div class="pad_top20 clearfix">
				<div class="specials-round"><h4>$&nbsp;35</h4></div>
				<div class="specials-content" >
					<h4>Egg with Chees</h4>
					<p>Kale & Ancient Grains Salad, Dates, Sbrinz Cheese. </p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;18</h4></div>
				<div class="specials-content" >
					<h4>Pork Loin</h4>
					<p>Roasted Pork, Swiss Chard, Ramps and Wheat Spaetzle.</p>
				</div>
			</div>
			<div class="clearfix">
				<div class="specials-round"><h4>$&nbsp;25</h4></div>
				<div class="specials-content" >
					<h4>Vegetable Frittata</h4>
					<p>Puff pastry stuffed with ground chicken, onion, potatoes and curry powder with cucumber salad.</p>
				</div>
			</div>
        </div>
    </div>
</div><!-- last div ends here -->
           </div>
</div>
            </div>
        </div>
    </div>
</div>	
</div>


<div id="video1" >
	<div id="lightbox2" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="video1" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" ><img src="assets/img/close.png" alt=" "></button>
				<div class="modal-body">
				<div class="video_containers">
                   <iframe src="http://player.vimeo.com/video/19544059?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="500" height="281" ></iframe>

				</div>
			</div>
		</div>
	</div>
	</div>
</div>
<!-- // Lightbox  for home page special promo pack-->
</div>
</div>
<!-- // Wrapper =============================-->




<!--java script-->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<!-- Form Validation-->
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<!-- Form Validation End-->
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>


<!-- SlickNavigation For Mobile Device-->
<script type="text/javascript" src="assets/js/jquery.slicknav.min.js"></script>
<!-- SlickNavigation For Mobile Device Ends-->

<!-- Content NiceScroll -->
<script src="assets/js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
<!-- Content NiceScroll End-->

<!-- include retina js -->
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
<!-- include retina js Ends-->

<!-- Optional Scripts Starts -->

<!-- Preloader Starts -->
<script type="text/javascript" src="assets/js/jpreloader.min.js"></script>
<!-- Preloader End -->

<!-- Cycle Slider Gallery Starts-->
<!--<script type="text/javascript" src="assets/js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="assets/js/jquery.cycle2.caption2.js"></script>-->
<!-- Cycle Slider Gallery End-->

<!--SuperSized Gallery-->
<script type="text/javascript" src="assets/js/supersized.3.2.7.min.js"></script>
<script type="text/javascript" src="assets/js/supersized.shutter.min.js"></script>
<script type="text/javascript" src="assets/js/supersized_custom.js"></script>
<!--SuperSized Gallery End-->

<!-- Filter Gallery And PrettyPhoto-->
<script type="text/javascript" src="assets/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="assets/js/jquery.mixitup.min.js"></script>
<!-- Filter Gallery And PrettyPhoto End-->


<!-- Home Tiled Sldier -->
<script type="text/javascript" src="assets/js/classie.js"></script>
<script type="text/javascript" src="assets/js/boxesFx.js"></script>
<script type="text/javascript" src="assets/js/wait.js"></script>
<!-- Home Tiled Sldier End-->


<!-- Home Cycle Slider Sldier -->
<!--<script type="text/javascript" src="assets/js/jquery_cycle_custom.js"></script>-->
<!-- Home Cycle Slider Sldier -->


<!-- Vegas sliders -->
<!--<script src="assets/js/jquery.vegas.js"></script>-->
<!-- Vegas sliders End-->

<!-- YT Player -->
<!--  <script src="assets/js/jquery.mb.YTPlayer.js"></script>
  <script src="assets/js/video_custom.js"></script>-->
<!-- YTPlayer End -->

<!-- Optional Scripts Ends -->

<!-- Custom Scripts -->
<script type="text/javascript" src="assets/js/custom_general_box.js"></script>
<script type="text/javascript" src="assets/js/custom_general.js"></script>
<!-- Custom Scripts End-->

<!-- History.js -->
<!--[if (gte IE 10) | (!IE)]><!-->
        <script type="text/javascript" src="assets/js/jquery.history.js"></script>
        <script type="text/javascript" src="assets/js/ajaxify-html5.js"></script>
<!--<![endif]-->

</body>

</html>